eeglab

filePath = 'C:\Users\admin\Desktop\GitHub-Repos\EEG-Pipeline-MATLAB';
% go to folder where data file is, hold shift, right click, click "Copy as
% path", paste it after the '=' and replace the (")s with (')s
fileName = 'MUAD06022021EOFull2';
fileType = '.xdf';
fullPath = strcat(filePath, filesep, fileName, fileType);
mkdir figures

% load data
if strcmp(fileType, '.set')
    EEG = pop_loadset(fullPath)
elseif strcmp(fileType, '.xdf')
    EEG = pop_loadxdf(fullPath)
elseif strcmp(fileType, '.edf')
    EEG = pop_biosig(fullPath)
end

% set channel locations
EEG = pop_chanedit(EEG, 'lookup','C:\\eeglab2021.1\\plugins\\dipfit4.3\\standard_BEM\\elec\\standard_1005.elc', ...
                   'changefield',{1 'labels' 'FP1'},'changefield',{2 'labels' 'FP2'},'changefield',{3 'labels' 'F3'}, ...
                   'changefield',{4 'labels' 'F4'},'changefield',{5 'labels' 'C3'},'changefield',{6 'labels' 'C4'}, ...
                   'changefield',{7 'labels' 'P3'},'changefield',{8 'labels' 'P4'},'changefield',{9 'labels' 'O1'}, ...
                   'changefield',{10 'labels' 'O2'},'changefield',{11 'labels' 'F7'},'changefield',{12 'labels' 'F8'}, ...
                   'changefield',{13 'labels' 'T3'},'changefield',{14 'labels' 'T4'},'changefield',{15 'labels' 'T5'}, ...
                   'changefield',{16 'labels' 'T6'},'changefield',{17 'labels' 'Fz'},'changefield',{18 'labels' 'Cz'}, ...
                   'changefield',{19 'labels' 'Pz'});
EEG = eeg_checkset( EEG );
EEG = pop_chanedit(EEG, 'lookup','C:\\eeglab2021.1\\plugins\\dipfit4.3\\standard_BEM\\elec\\standard_1005.elc');
EEG = eeg_checkset( EEG );

% remove DC offset
freqHP = 1;
freqLP = 0;
sRate = EEG.srate();
filtOrder = 3*fix(sRate/freqHP);
EEG = pop_eegfiltnew( EEG, 'locutoff',  freqHP, 'hicutoff', freqLP, 'filtorder', filtOrder);


originalEEG = EEG;

% clean data
% remove artifacts
EEG = clean_rawdata(EEG, -1, -1, -1, -1, 5, 0.25);
% EEG = clean_rawdata(EEG, arg_flatline, arg_highpass, arg_channel, arg_noisy, arg_burst, arg_window)
vis_artifacts(EEG, originalEEG);
saveas(gcf, 'figures\first_pass_artifacting.png', 'png');

% set average reference
EEG.nbchan = EEG.nbchan+1;
EEG.data(end+1,:) = zeros(1, EEG.pnts);
EEG.chanlocs(1,EEG.nbchan).labels = 'initialReference';
EEG = pop_reref(EEG, []);
EEG = pop_select( EEG,'nochannel',{'initialReference'});

EEG = pop_saveset(EEG,[filePAth,.set']);

% run AMICA
%{
numprocs = 1;
max_threads = 1;
num_models = 1;
max_iter = 100;



[EEG.weights, EEG.sphere, EEG.mods] = runamica15(EEG.data, 'num_models', num_models, 'outdir', outdir, 'numprocs', numprocs, ...
                                   'max_threads', max_threads, 'max_iter', max_iter);

                               % save the data and fill datfile field in EEG

EEG = pop_saveset(EEG,[pwd '/mydata.set']);


%}

% run amica with blocksize optimization and rejection
outdir = [ filePath, filesep, 'amicaout', filesep ];
[EEG.weights, EEG.sphere, EEG.mods] = runamica15(EEG, 'outdir', outdir, 'do_opt_block', 1, 'num_models', 1, 'do_reject', 1, 'rejstart', 1, ...
           'rejint', 1, 'numrej', 15, 'rejsig', 3, 'max_iter', 2500, 'writestep', 50);

% load the amica results into EEG

EEG = eeg_loadamica(EEG,'.\amicaout');
