files C:\NFERP\DATA\tmpdata9754.fdt
outdir C:\Users\admin\Desktop\GitHub-Repos\EEG-Pipeline-MATLAB\amicaouttmp\
block_size 128
do_opt_block 0
blk_min 256
blk_step 256
blk_max 1024
num_models 1
max_threads 1
use_min_dll 1
min_dll 1.000000e-09
use_grad_norm 1
min_grad_norm 1.000000e-07
num_mix_comps 3
pdftype 0
max_iter 100
num_samples 1
data_dim 19
field_dim 153586
field_blocksize 1
do_history 0
histstep 10
share_comps 0
share_start 100
comp_thresh 0.990000
share_iter 100
lrate 0.050000
minlrate 1.000000e-08
mineig 1.000000e-12
lratefact 0.500000
rholrate 0.050000
rho0 1.500000
minrho 1.000000
maxrho 2.000000
rholratefact 0.500000
kurt_start 3
num_kurt 5
kurt_int 1
do_newton 1
newt_start 50
newt_ramp 10
newtrate 1.000000
do_reject 0
numrej 3
rejsig 3.000000
rejstart 2
rejint 3
writestep 20
write_nd 0
write_LLt 1
decwindow 1
max_decs 3
fix_init 0
update_A 1
update_c 1
update_gm 1
update_alpha 1
update_mu 1
update_beta 1
invsigmax 100.000000
invsigmin 0.000000
do_rho 1
load_rej 0
load_W 0
load_c 0
load_gm 0
load_alpha 0
load_mu 0
load_beta 0
load_rho 0
load_comp_list 0
do_mean 1
do_sphere 1
doPCA 1
pcakeep 19
pcadb 30.000000
byte_size 4
doscaling 1
scalestep 1
